{
  "name": "dirreq",
  "version": "0.1.4",
  "description": "Node.js require directory module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pampattitude/node-dirreq.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "node.js",
    "js",
    "javascript",
    "require",
    "dir",
    "directory",
    "folder",
    "recursive"
  ],
  "author": "Pampattitude",
  "license": "LGPL",
  "readmeFilename": "README.md"
}
